{isModalOpen && (
        <div className="modal-container">
          <div className="modal shadow absolute top-10  bg-[#FFFFFF]  border p-14 max-w-96">

            <div className="modal-content">
              <span className="close cursor-pointer border bg-[#111] px-4 text-end py-1 text-white absolute right-2 top-2" onClick={handleModalClose}><a href="##"><i className=' py-8 text-2xl '><RxCross2 /></i></a></span>

              {/* form content goes here */}
              <div className='mt-10'>
                <form>
                  <div className="form-group flex flex-wrap my-2 items-center ">
                    <label htmlFor="title" className='pr-4 w-32'>ইভেন্টের নামঃ</label>
                    <input className='outline-none px-4 py-2 bg-[#F3F3F3]' type="text" id="title" name="title" placeholder="ইভেন্টের নাম" />
                  </div>
                  <div className="form-group flex flex-wrap my-2 items-center ">

                    <label htmlFor="title" className='pr-4 w-32'>ইভেন্ট সম্পর্কেঃ</label>
                    <input className='outline-none  px-4 py-2 bg-[#F3F3F3]' type="text" id="title" name="title" placeholder="ইভেন্ট সম্পর্কে" />
                  </div>

                  <div className="form-group flex flex-wrap my-2 items-center">
                    <label htmlFor="date" className='pr-4 w-32'>তারিখঃ</label>
                    <DatePicker
                      selected={selectedDate}
                      onChange={handleDateChange}
                      dateFormat="dd/MM/yyyy"
                      placeholderText="তারিখ"
                      className='outline-none px-4 py-2 bg-[#F3F3F3]'
                    />
                  </div>
                  <div className="form-group my-4">
                    <label htmlFor="image" className='pr-4 w-32'>ইমেজ URL</label>
                    <input src={selectedImage} type="file" id="image" name="image" accept="image/*" onChange={handleImageChange} />

                  </div>
                  <div className="text-center mt-14 text-black">
                    <button type="submit" className='bg-[#c5dfe77a] px-12 py-4'>সংযোগ যোগ করুন</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}